# vue-n4d

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# run unit tests
npm run unit

# run e2e tests
npm run e2e

# run all tests
npm test
```

For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).

select * from recipients AS PTO 
where PTO.mailinglist_id = 2 AND 
email NOT IN (
SELECT SEND.email from recipients AS SEND 
where SEND.mailinglist_id = 26 or SEND.mailinglist_id = 27
)

